<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="icon" href="picture/portfolio.ico">
    <title>Portfoilo of Nick Lam</title>
    <script type="text/javascript">
        var x = 0;
        var timerid;
        function ChangeImage(projectname) {
            document.getElementById(projectname).src = "picture/" + projectname + [x] + ".jpg";
            if (x >= 3)
                x = 0;
            else x++;
        }

        function StartChangeImageTimer(projectname) {
            ChangeImageTimerId = setInterval(function () { ChangeImage(projectname); }, 1500);
        }

        function StopChangeImageTimer() {
            clearInterval(ChangeImageTimerId);
        }

        document.addEventListener("mousemove", (e) => {
            var cursor = document.getElementById("cursor");
            cursor.style.left = e.clientX - 5 + "px";
            cursor.style.top = e.clientY - 5 + "px";
        }
        )
    </script>
    <!-- <link href="./Vito Chan_files/main.aef66bb1.css" rel="stylesheet">-->
    <style>
        a {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        a:hover {
            color: aqua;
        }

        ul {
            list-style-type: none;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            margin: 0;
        }

        .category {
            margin: 30px;
            font-size: x-large;
            color: #ffffff;
            transition-duration: 300ms;
        }

        .category:hover {
            transform: scale(1.1);
            font-weight: bold;
        }


        .photo {
            margin: auto;
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
            height: 200px;
            transition-duration: 300ms;
            border-radius: 50%;
        }

        .photo:hover {
            transform: scale(1.05);
        }

        .icon {
            padding: 10px;
            transition-duration: 300ms;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .content {
            width: 100%;
            color: white;
        }

        .content2 {
            width: 1024px;
            padding: 16px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-items: center;
        }

        .title {
            padding: 5px;
            font-size: xx-large;
            font-weight: bold;
            border-bottom-width: 1px;
            border-bottom-color: gray;
            text-decoration: underline;
            margin: 0;
            text-align: center;
        }

        .introductionword {
            padding: 10px;
            border-radius: 6px;
            margin: 5px;
            transition-duration: 300ms;
        }

        .introductionword:hover {
            background-color: rgb(97, 35, 83);
        }

        .experience {
            padding: 10px;
            border-radius: 6px;
            margin: 5px;
            transition-duration: 300ms;
        }

        .experience:hover {
            background-color: rgb(35, 94, 97);
        }

        .projectgrid {
            display: grid;
            grid-template-columns: repeat(3, minmax(0, 1fr));
            gap: 10px;
            padding-left: 20px;
            padding-right: 20px;

        }

        .projectreview {
            border-radius: 6px;
            transition-duration: 300ms;
            width: 300px;
        }

        .projectreview:hover {
            background-color: rgb(131, 0, 44);
        }

        .projectpicture {
            border-radius: 6px;
            height: 100%;
            width: 100%;
        }

        .projecttext {
            display: flex;
            justify-content: center;
            padding: 10px;
            margin: auto;
        }

        .skillgrid {
            display: grid;
            width: 100%;
            grid-template-columns: repeat(6, minmax(0, 1fr));
            gap: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }

        .skillpicture {
            justify-content: center;
            padding-top: 10px;
            padding-bottom: 10px;
            place-self: center;
            transition-duration: 300ms;
        }

        .skillpicture:hover {
            transform: scale(1.1);
        }

        .skillicon {
            display: grid;
            justify-content: center;
        }

        .cursor {
            position: fixed;
            z-index: 999;
            background: #2696e8;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            pointer-events: none;
            animation: color 5s infinite;
        }

        @keyframes colors {
            0% {
                filter: hue-rotate(0deg);
            }

            100% {
                filter: hue-rotate(360deg);
            }
        }

        .cursor::before {
            content: '';
            position: fixed;
            background: #2696e8;
            width: 25px;
            height: 25px;
            opacity: 0.5;
            transform: translate(-30%, -30%);
            border-radius: 50%;
        }
    </style>
    <!--<style type="text/css">.resize-observer[data-v-8859cc6c]{position:absolute;top:0;left:0;z-index:-1;width:100%;height:100%;border:none;background-color:transparent;pointer-events:none;display:block;overflow:hidden;opacity:0}.resize-observer[data-v-8859cc6c] object{display:block;position:absolute;top:0;left:0;height:100%;width:100%;overflow:hidden;pointer-events:none;z-index:-1}</style><style type="text/css">x-vue-echarts{display:block;width:100%;height:100%}</style>   -->

</head>

<body>
    <div id="cursor" class="cursor"></div>

    <!--Start of Category-->
    <div
        style="display: flex; align-items: center; justify-content: center; height: 10%; width:100%; position: fixed; background-color: rgba(128, 120, 120, 0.979);">
        <ul style="display:flex;">
            <li class="category">
                <a href="#introduction">Introduction</a>
            </li>
            <li class="category">
                <a href="#experiences">Experiences</a>
            </li>
            <li class="category">
                <a href="#projects">Projects</a>
            </li>
            <li class="category">
                <a href="#skills">Skills</a>
            </li>
            <li class="category">
                <a href="Resume(Nick Lam).pdf" target="_blank">Resume</a>
            </li>
        </ul>
    </div>
    <!--End of Category-->
    <!--Start of Introduction-->
    <div id="introduction" class="content"
        style="height:100%; background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(20, 20, 20));">
        <div style="width: max-content; display: flex; margin: auto; padding: 10px; align-items:end; height: 290px;">
            <div style="display: flex;">
                <img id="photo" src="picture/photo.jpg" alt="Photo" class="photo">
            </div>
            <div class="introductionword">
                <h2 class="title">Introduction</h2>
                <p style="max-width:28em;">Hello, I'm Nick Lam. I am a computing mathematics graduate with 9 years of
                    experience as a programmer, specializing in <font color="Chartreuse">
                        <strong">C#</strong>
                    </font> and <font color="Chartreuse">
                        <strong">SQL</strong>
                    </font>, in which I have attained a high level of fluency.</p>
                <div style="display: flex;">
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/lammingyat/" target="_blank">
                            <img src="picture/linkin.png" height="35px" width="35px" />
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://github.com/lammingyat/" target="_blank">
                            <img src="picture/github.png" height="35px" width="35px" />
                        </a>
                    </div>
                    <div class="icon">
                        <a href="mailto:lammingyatca@gmail.com" target="_blank">
                            <img src="picture/email.png" height="35px" width="35px" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End of Introduction-->
    <!--Start of Experiences-->
    <div id="experiences" class="content"
        style="  background-image: linear-gradient(to bottom, rgb(20, 20, 20), rgb(40, 40, 40)); ">
        <div class="content2">
            <p class="title">Experiences</p>
            <div class="experience">
                <b>
                    <p>Role: Programmer</p>
                    <p>Company Name: Portfolio Home</p>
                    <p>Date: 8/2022 - 11/2022</p>
                    <p>Location: UK</p>
                </b>
                <p>‧Developed a logistic WinForm application that integrated with multiple selling platforms using APIs,
                    JSON, and the SAP system.<br>
                    ‧Utilized Git for version control and code merging.</p>
            </div>
            <div class="experience">
                <b>
                    <p>Role: Programmer</p>
                    <p>Company Name: Jumpin Gym U.S.A. Limited</p>
                    <p>Date: 6/2008 - 1/2012 and 8/2013 - 8/2019</p>
                    <p>Location: Hong Kong</p>
                </b>
                <p>‧Developed various software projects, including the time card system, company website, logistics
                    system, backup analysis system, ticket purchasing system, and SAP logistics system.<br>
                    ‧Designed and implemented programs to enhance data transfer and management efficiency.<br>
                    ‧Developed a flash game and ticket purchasing system, contributing to company profits.<br>
                    ‧Updated and maintained the company website.
                </p>
            </div>
            <div class="experience">
                <b>
                    <p>Role: IT Support</p>
                    <p>Company Name: Jumpin Gym USA Limited</p>
                    <p>Date: 5/2013 - 8/2013</p>
                    <p>Location: Hong Kong</p>
                </b>
                <p>‧Provided server maintenance and user support for web applications, including an annual leave system.
                </p>
            </div>
        </div>
    </div>
    <!--End of Experiences-->
    <!--Start of Projects-->
    <div id="projects" class="content"
        style="  background-image: linear-gradient(to bottom, rgb(40, 40, 40), rgb(60, 60, 60));">
        <div class="content2">
            <p class="title">Projects</p>
            <div class="projectgrid">
                <a href="http://www.jumpingym.com" target="_blank">
                    <div class="projectreview" onmouseover="StartChangeImageTimer('jumpingym');"
                        onmouseout="StopChangeImageTimer();">
                        <img id="jumpingym" src="picture/jumpingym0.jpg" class="projectpicture">
                        <div class="projecttext">
                            <p style="text-align: center; margin: 0;"> Offical website of <br>Jumpingym U.S.A. Limited
                            </p>
                        </div>
                    </div>
                </a>
                <a href="https://github.com/lammingyat/ShoppingCart" target="_blank">
                    <div class="projectreview" onmouseover="StartChangeImageTimer('shoppingcart');"
                        onmouseout="StopChangeImageTimer();">
                        <img id="shoppingcart" src="picture/shoppingcart0.jpg" class="projectpicture">
                        <div class="projecttext">
                            <p style="text-align: center; margin: 0;">Assignment of Cantek<br>
                            </p>
                        </div>
                    </div>
                </a>

            </div>
        </div>
    </div>
    <!--End of Projects-->
    <!--Start of Skills-->
    <div id="skills" class="content"
        style=" background-image: linear-gradient(to bottom, rgb(60, 60, 60), rgb(80, 80, 80));">
        <div class="content2">
            <p class="title">Skills</p>
            <div class="skillgrid">
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/csharp.png">
                    </div>
                    <p>C#</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/html5.png">
                    </div>
                    <p>HTML</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/css.png">
                    </div>
                    <p>CSS</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/javascript.png">
                    </div>
                    <p>Javascript</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/ajax.png">
                    </div>
                    <p>AJAX</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/php.png">
                    </div>
                    <p>PHP</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/sql.png">
                    </div>
                    <p>SQL</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/mysql.png">
                    </div>
                    <p>MySQL</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/xml.png">
                    </div>
                    <p>XML</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/json.png">
                    </div>
                    <p>JSON</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/crystalreport.png">
                    </div>
                    <p>Crystal Report</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/actionscript.png">
                    </div>
                    <p>ActionScript</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/restapi.png">
                    </div>
                    <p>Rest API</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/sap.png">
                    </div>
                    <p>SAP</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/postman.png">
                    </div>
                    <p>Postman</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/git.png">
                    </div>
                    <p>Git</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/msoffice.png">
                    </div>
                    <p>MS Office</p>
                </div>
                <div class="skillpicture">
                    <div class="skillicon">
                        <img src="picture/photoshop.png">
                    </div>
                    <p>PhotoShop</p>
                </div>
            </div>
        </div>
        <p style="text-align: center; margin: 0;">Copyright © 2023</p>
    </div>

    <!--End of Skills-->
</body>

</html>